{
  "name": "infozy-smtp-server",
  "version": "0.0.1",
  "description": "Infozy SMTP Server for Handling Custom Domain Emails Through a Rest API",
  "main": "app.js",
  "scripts": {
    "test": "jest app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infozy-Group/infozy-smtp-server.git"
  },
  "keywords": [
    "SMTP",
    "Infozy",
    "Email",
    "Mail-server"
  ],
  "author": "tks18",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Infozy-Group/infozy-smtp-server/issues"
  },
  "homepage": "https://github.com/Infozy-Group/infozy-smtp-server#readme",
  "dependencies": {
    "cryptojs": "^2.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "nodemailer": "^6.6.1",
    "xss-clean": "^0.1.1"
  }
}
